<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
  <title>BK Agrisolutions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700" rel="stylesheet">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="assets/css/sequence.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="img/IMG-20200401-WA0019.jpg">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/IMG-20200401-WA0019.jpg">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/IMG-20200401-WA0019.jpg">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/IMG-20200401-WA0019.jpg">
  <link rel="apple-touch-icon-precomposed" href="img/IMG-20200401-WA0019.jpg">
</head>

<body>
  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- logo -->
          <a class="brand logo" href="index.html" style="color: rgba(0,139,0);font-weight: bold;font-family: helvetica"><em>BK Agrisolutions</em></a>
          <!-- end logo -->
          <!-- top menu -->
          <div class="navigation">
            <nav>
              <ul class="nav topnav">
                <li class="dropdown">
                  <a href="index.html">Home</a>
                </li>
                <li class="dropdown">
                  <a href="services.html">services</a>
                </li>
                <li class="dropdown">
                  <a href="about.html">About</a>
                </li>
                <li class="dropdown active">
                  <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>
  <!-- Subhead
================================================== -->
  <section id="subintro">
    <div class="jumbotron subhead" id="overview" style="background-color: green">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="centered">
              <h3>Our Portfolio</h3>
              <p>
                These are some of the works we have done
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="breadcrumb">
    <div class="container">
      <div class="row">
        <div class="span12">
          <ul class="breadcrumb notop">
            <li><a href="index.html" style="color: green;font-weight: bold">Home</a><span class="divider">/</span></li>
            <li class="active">Portfolio</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="maincontent">
    <div class="container">
      <div class="row">
        <div class="span12">
          <ul class="filter">
            <li class="all active"><a href="#" class="btn btn-color" style="background-color: green">Fruits</a></li>
            <li class="web"><a href="#" class="btn btn-color" style="background-color: orange">Cabbage & Spinach</a></li>
            <li class="brand"><a href="#" class="btn btn-color" style="background-color: orange">Capsicum</a></li>
            <li class="graphic"><a href="#" class="btn btn-color" style="background-color: orange">Onions & Tomatoes</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <ul class="portfolio-area da-thumbs">
          <li class="portfolio-item2" data-id="id-0" data-type="web">
            <div class="span4">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="img/2.jpg" alt="Portfolio name" title="" />
                  <article class="da-animate da-slideFromRight" style="display: block;">
                    <h4>Cabbages</h4>
                    <a href="portfolio-detail.html"><i class="icon-rounded icon-48 icon-link"></i></a>
                    <span><a class="zoom" data-pretty="prettyPhoto" href="img/8.jpg">
						<i class="icon-rounded icon-48 icon-zoom-in"></i>
						</a></span>
                  </article>
                </div>
              </div>
            </div>
          </li>
          <li class="portfolio-item2" data-id="id-0" data-type="web">
            <div class="span4">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="img/1.jpg" alt="Portfolio name" title="" />
                  <article class="da-animate da-slideFromRight" style="display: block;">
                    <h4>Spinach</h4>
                    <a href="portfolio-detail.html"><i class="icon-rounded icon-48 icon-link"></i></a>
                    <span><a class="zoom" data-pretty="prettyPhoto" href="img/9.jpg">
						<i class="icon-rounded icon-48 icon-zoom-in"></i>
						</a></span>
                  </article>
                </div>
              </div>
            </div>
          </li>
          <li class="portfolio-item2" data-id="id-0" data-type="brand">
            <div class="span4">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="img/11.jpg" alt="Portfolio name" title="" />
                  <article class="da-animate da-slideFromRight" style="display: block;">
                    <h4>Capsicum</h4>
                    <a href="portfolio-detail.html"><i class="icon-rounded icon-48 icon-link"></i></a>
                    <span><a class="zoom" data-pretty="prettyPhoto" href="img/6.jpg">
						<i class="icon-rounded icon-48 icon-zoom-in"></i>
						</a></span>
                  </article>
                </div>
              </div>
            </div>
          </li>
          <li class="portfolio-item2" data-id="id-0" data-type="photo">
            <div class="span4">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="img/14.jpg" alt="Portfolio name" title="" />
                  <article class="da-animate da-slideFromRight" style="display: block;">
                    <h4>Passion Fruits</h4>
                    <a href="portfolio-detail.html"><i class="icon-rounded icon-48 icon-link"></i></a>
                    <span><a class="zoom" data-pretty="prettyPhoto" href="img/12.jpg">
						<i class="icon-rounded icon-48 icon-zoom-in"></i>
						</a></span>
                  </article>
                </div>
              </div>
            </div>
          </li>
          <li class="portfolio-item2" data-id="id-0" data-type="graphic">
            <div class="span4">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="img/16.jpg" alt="Portfolio name" title="" />
                  <article class="da-animate da-slideFromRight" style="display: block;">
                    <h4>Tomatoes</h4>
                    <a href="portfolio-detail.html"><i class="icon-rounded icon-48 icon-link"></i></a>
                    <span><a class="zoom" data-pretty="prettyPhoto" href="img/product-5.jpg">
						<i class="icon-rounded icon-48 icon-zoom-in"></i>
						</a></span>
                  </article>
                </div>
              </div>
            </div>
          </li>
          <li class="portfolio-item2" data-id="id-0" data-type="graphic">
            <div class="span4">
              <div class="thumbnail">
                <div class="image-wrapp">
                  <img src="img/13.jpg" alt="Portfolio name" title="" />
                  <article class="da-animate da-slideFromRight" style="display: block;">
                    <h4>Spring Onions</h4>
                    <a href="portfolio-detail.html"><i class="icon-rounded icon-48 icon-link"></i></a>
                    <span><a class="zoom" data-pretty="prettyPhoto" href="img/bg_1.jpg">
						<i class="icon-rounded icon-48 icon-zoom-in"></i>
						</a></span>
                  </article>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="span12">
          <div class="pagination">
            <ul>
              <li><a href="404.html">Prev</a></li>
              <li><a href="portfolio.html" style="background-color: orange">1</a></li>
              <li><a href="portfolio1.html">2</a></li>
              <li><a href="portfolio1.html">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer" style="background-color: green">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
            <h5>Browse pages</h5>
            <ul class="regular">
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Products & Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <div class="widget">
            <h5>Previous Works</h5>
            <ul class="regular">
              <li><a href="#">Tomatoes</a></li>
              <li><a href="#">Passion Fruits</a></li>
              <li><a href="#">Cabbage and Spinach</a></li>
              <li><a href="#">Green Pepper</a></li>
            </ul>
          </div>
        </div>
        <div class="span4" 
        >
          <div class="widget">
            <!-- logo -->
            <a class="brand logo" href="index.html" style="color: white">
              BK AGRISOLUTION
            </a>
            <!-- end logo -->
            <address style="color: white">
              <strong>BK Agrisolutions, Inc.</strong><br>
               Eldoret, Kenya<br>
               <abbr title="Email Address">E:</abbr>bkagrisolutions@gmail.com<br>
              <abbr title="Phone Number">P:</abbr> 0710985969
            </address>
          </div>
        </div>
      </div>
    </div>
    <div class="verybottom" style="background-color: black">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p style="color: white">
              &copy; BK AGRISOLUTIONS 2020
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Library Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/sequence/sequence.jquery-min.js"></script>
  <script src="assets/js/sequence/setting.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/application.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/hover/setting.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>
</html>
